name: Generate and Deploy Documentation

on:
  push:
    branches: [main]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Build Rust project
        run: cargo build --release
        
      - name: Copy documentation
        run: mkdir -p docs
              
      - name: Generate documentation
        run: cargo doc --target-dir docs --no-deps

      

      - name: Deploy to GitHub Pages
        uses: actions/deploy@v1
        with:
          ref: gh-pages
          token: ${{ secrets.GITHUB_TOKEN }}
          folder: docs
